Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.femeditors.nastran
Bundle-SymbolicName: com.femeditors.nastran;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.jface.text,
 org.apache.ant,
 sebor.osgi.services.newdocumentnumber,
 sebor.osgi.services.imageloader,
 org.eclipse.core.filesystem,
 org.eclipse.e4.core.services,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.di.extensions
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml,OSGI-INF/component2.xml
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0"
