Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.femeditors.nastran
Bundle-SymbolicName: com.femeditors.nastran;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.jface.text,
 org.apache.ant,
 sebor.osgi.services.imageloader;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.commands;bundle-version="0.11.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/component.xml
Import-Package: javax.annotation;version="1.0.0",
 javax.inject;version="1.0.0",
 org.eclipse.core.resources
