output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               icons/,\
               images/,\
               OSGI-INF/component2.xml,\
src.includes = icons/,\
               images/
source.. = src/
