output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               images/,\
               src.includes = icons/,\
               images/,\
               Application.e4xmi,\
               plugin.xml,\
               prefs/,\
               OSGI-INF/
source.. = src/
