output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               images/,\
               Application.e4xmi,\
               plugin.xml,\
               prefs/,\
               OSGI-INF/,\
               .settings/,\
               bin/,\
               build.properties,\
               .project,\
               OSGI-INF/mycomponent.xml
source.. = src/
