output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               images/,\
               src.includes = icons/,\
               images/,\
               Application.e4xmi,\
               plugin.xml,\
               prefs/,\
               OSGI-INF/,\
               .settings/,\
               bin/,\
               build.properties,\
               .project
source.. = src/
