output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               images/,\
               Application.e4xmi,\
               plugin.xml,\
               prefs/,\
               .settings/,\
               bin/,\
               build.properties,\
               .project,\
               source.. = src/,\
               OSGI-INF/
