<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="mi-producto" uid="com.femeditors.product" id="com.femeditors.nastran.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
-clear
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/com.femeditors.nastran/icons/NASTRAN-EDITOR_16x16_24bits.png" i32="/com.femeditors.nastran/icons/NASTRAN-EDITOR_32X32_24bits.png" i48="/com.femeditors.nastran/icons/NASTRAN-EDITOR_48x48-24bits.png" i64="/com.femeditors.nastran/icons/NASTRAN-EDITOR_64x64.png" i128="/com.femeditors.nastran/icons/NASTRAN-EDITOR_128x128.png" i256="/com.femeditors.nastran/icons/NASTRAN-EDITOR_256x256.png"/>

   <launcher name="NastranEditor">
      <solaris/>
      <win useIco="true">
         <ico path="/com.femeditors.nastran/icons/JANDER.ico"/>
         <bmp
            winSmallHigh="/com.femeditors.nastran/icons/NASTRAN-EDITOR_16x16_24bits.bmp"
            winSmallLow="/com.femeditors.nastran/icons/NASTRAN-EDITOR_16x16_8bits.bmp"
            winMediumHigh="/com.femeditors.nastran/icons/NASTRAN-EDITOR_32X32_24bits.bmp"
            winMediumLow="/com.femeditors.nastran/icons/NASTRAN-EDITOR_32X32_8bits.bmp"
            winLargeHigh="/com.femeditors.nastran/icons/NASTRAN-EDITOR_48x48-24bits.bmp"
            winLargeLow="/com.femeditors.nastran/icons/NASTRAN-EDITOR_48x48-8bits.bmp"
            winExtraLargeHigh="/com.femeditors.nastran/icons/NASTRAN-EDITOR_256x256.bmp"/>
      </win>
   </launcher>


   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.femeditors.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
