<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="mi-producto" uid="com.femeditors.product" id="com.femeditors.nastran.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
-clear
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/TEST-BASE-PLUGIN/icons/1441374738_12File_NEW16x16.png" i128="/TEST-BASE-PLUGIN/icons/1441374738_12.File_NEW.png"/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <ico path="/TEST-BASE-PLUGIN/icons/Alestis.ico"/>
         <bmp
            winSmallHigh="/com.femeditors.product/launcher-icons/NASTRAN-EDITOR_16x16_24bits.bmp"
            winSmallLow="/com.femeditors.product/launcher-icons/NASTRAN-EDITOR_16x16_8bits.bmp"
            winMediumHigh="/com.femeditors.product/launcher-icons/NASTRAN-EDITOR_32X32_24bits.bmp"
            winMediumLow="/com.femeditors.product/launcher-icons/NASTRAN-EDITOR_32X32_8bits.bmp"
            winLargeHigh="/com.femeditors.product/launcher-icons/NASTRAN-EDITOR_48x48-24bits.bmp"
            winLargeLow="/com.femeditors.product/launcher-icons/NASTRAN-EDITOR_48x48-8bits.bmp"
            winExtraLargeHigh="/com.femeditors.product/launcher-icons/NASTRAN-EDITOR_256x256.bmp"/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.femeditors.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.emf.common"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
